# You can get the following connection details from the Azure portal. You can find the details on the Connection string pane of your Azure Cosmos account.

COSMODDB_USER = "nodejscosmosdb"
COSMOSDB_PASSWORD = "l0evBk4IHUcUnek5b5Cghb3Mro5llQdlM8s79fyr1tV1rcHglRHigC0krxfLnW5fvKAbKjUcypmRTEuPg6j3QA=="
COSMOSDB_DBNAME = "todo"
COSMOSDB_HOST= "nodejscosmosdb.documents.azure.com"
COSMOSDB_PORT=10255
